<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BTCS.Bank.Business" Version="1.0.0.12" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Trading.Foundation.Dtos.Accounts" Version="1.0.0.118" />
    <PackageReference Include="Trading.Foundation.Dtos.FxExposure" Version="1.0.0.118" />
    <PackageReference Include="Trading.Foundation.Dtos.MarketData" Version="1.0.0.122" />
    <PackageReference Include="Trading.Foundation.Dtos.Orders" Version="1.0.0.122" />
    <PackageReference Include="Trading.Foundation.Protocol" Version="1.0.0.122" />
  </ItemGroup>

</Project>
