# tradingapi-1

./: .gitignore  README.md
Api/: TradingApi.sln
Api/src/Domain/: Domain.csproj  ServiceBase.cs
Api/src/Domain/Account/: AccountExtensions.cs  AccountService.cs  IAccountService.cs
Api/src/Domain/BestExecution/: FxBestExecutionService.cs  FxBestExecutionServiceExtensions.cs  IFxBestExecutionService.cs
Api/src/Domain/Currency/: CurrencyService.cs  ICurrencyService.cs
Api/src/Domain/Dtos/: ExchangeRequest.cs  ExchangeResponse.cs
Api/src/Domain/FxExposure/: FxExposureService.cs  IFxExposureService.cs
Api/src/Domain/FxOrders/: FxOrderExtensions.cs  FxOrderRequest.cs  FxOrderResult.cs  FxOrderService.cs
Api/src/Domain/Quote/: FxQuoteService.cs  FxQuoteServiceExtensions.cs  IFxQuoteService.cs
Api/src/Gateway.ApiAccess/: ApiAuthorizeService.cs  AuthConstants.cs  AuthException.cs  Gateway.ApiAccess.csproj  GatewayAuthNAttribute.cs  IApiAccessService.cs  IApiAuthorizeService.cs  ICustomerApiKeyService.cs  INonceService.cs  InMemoryNonceService.cs
Api/src/Gateway.Middleware/: Gateway.Middleware.csproj  OrdersExamples.cs
Api/src/Gateway.Middleware.NetCore/: Attribution.cs  Gateway.Middleware.NetCore.csproj  NoAuthNAttribute.cs
Api/src/Gateway.Middleware.NetCore/LegacyWiring/: AutoMapperServiceCollectionRegistration.cs  UniversalIdentity.cs  UniversalPrincipal.cs
Api/src/Gateway.TradingApi.Queue/: Gateway.TradingApi.Queue.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Qa.json  appsettings.Staging.json  appsettings.json
Api/src/Gateway.TradingApi.Queue/Consumers/: FxOrderRequestConsumer.cs
Api/src/Gateway.TradingApi.Queue/Extensions/: EnvelopeExtensions.cs  ServiceCollectionExtensions.cs
Api/src/Gateway.TradingApi.Queue/Model/Settings/: GatewayHostTradingApiQueueSettings.cs  RabbitMqSettings.cs
Api/src/Gateway.TradingApi.Queue/Properties/: launchSettings.json
Api/src/Gateway.TradingApi.Queue/Services/: FxRequestExecutionProcessor.cs
Api/src/Gateway.TradingApi.Queue/Services/Background/: BackgroundServiceBase.cs  RabbitMqService.cs
Api/src/Gateway.TradingApi.Web/: Gateway.TradingApi.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Qa.json  appsettings.Staging.json
Api/src/Gateway.TradingApi.Web/Controllers/: AccountController.cs  BaseController.cs  CurrencyController.cs  FxBestExecutionController.cs  FxQuoteController.cs
Api/src/Gateway.TradingApi.Web/ExampleModels/: AccountsGetBalancesRequestExample.cs  NullRequestExample.cs  OrdersDtosExamples.cs
Api/src/Gateway.TradingApi.Web/Middleware/: ErrorResponse.cs  GlobalExceptionFilter.cs  ServiceCollectionExtensions.cs  Swagger.cs
Api/src/Gateway.TradingApi.Web/Properties/: launchSettings.json
Api/src/Gateway.TradingApi.Web/Properties/PublishProfiles/: Local-IIS.pubxml
Api/src/TradeDesk/: Program.cs  Startup.cs  TradeDesk.csproj
Api/src/TradeDesk/Pages/: Accounts.cshtml  Accounts.cshtml.cs  CreateOrder.cshtml  CreateOrder.cshtml.cs  Currencies.cshtml  Currencies.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Prices.cshtml  Prices.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Api/src/TradeDesk/Pages/Shared/: _Layout - Copy (2).cshtml  _Layout.cshtml  _MainMenu.cshtml
Api/src/TradeDesk/Properties/: launchSettings.json
Api/src/TradeDesk/Properties/PublishProfiles/: Local-IIS.pubxml
Api/src/TradeDesk/ServiceProxies/: AccountService.cs  CurrencyService.cs  PricesService.cs
Api/src/TradingApi.Web.Client/: ApiWebClientBase.cs  NSwagStudio.nswag  ServiceClient.cs  ServiceClientGenerated.cs  TradingApi.Web.Client.csproj
Api/test/Gateway.TradingApi.Web.Tests.Integration/: AccountService.cs  CurrencyService.cs  Extensions.cs  FxBestExecutionService.cs  FxQuoteService.cs  Gateway.TradingApi.Web.Tests.Integration.csproj  NLog.config  appsettings.Development.json  appsettings.Qa.json  appsettings.Staging.json  appsettings.json
Foundation/: README.md  Trading.Foundation.sln
Foundation/Trading.Foundation.Dtos.Accounts/: TradeableAccount.cs  TradeableAccountsSummary.cs  TradeableAccountsSummaryRequest.cs
Foundation/Trading.Foundation.Dtos.Currency/: CurrencyPair.cs  InvalidCurrencyPairException.cs  Trading.Foundation.Dtos.Core.csproj
Foundation/Trading.Foundation.Dtos.FxExposure/: FxExposureRequest.cs  FxExposureResponse.cs  Trading.Foundation.Dtos.FxExposure.csproj
Foundation/Trading.Foundation.Dtos.MarketData/: ExchangeRate.cs  FxIndicativeExchangeRate.cs  Trading.Foundation.Dtos.MarketData.csproj
Foundation/Trading.Foundation.Dtos.Orders/: FxBestExecutionRequest.cs  FxBestExecutionResponse.cs  FxExecuteQuoteRequest.cs  FxExecuteQuoteResponse.cs  FxQuoteRequest.cs  FxQuoteResponse.cs  Side.cs  TrackOrder.cs  Trading.Foundation.Dtos.Orders.csproj  Trading.Foundation.Dtos.Orders.nuspec  Trading.Foundation.Dtos.Orders.xml
Foundation/Trading.Foundation.Protocol/: Envelope.cs  EnvelopeBuilderBase.cs  EnvelopeError.cs  EnvelopeProperties.cs  ErrorType.cs  NullPayload.cs  NullRequest.cs  Request.cs  RequestBuilder.cs  Response.cs  ResponseBuilder.cs  Trading.Foundation.Protocol.csproj  Trading.Foundation.Protocol.nuspec  Trading.Foundation.Protocol.xml
Foundation/Trading.Foundation.Protocol.Test/: EnvelopeTests.cs  ErrorTests.cs  Trading.Foundation.Protocol.Test.csproj
Foundation/Trading.Foundation.Protocol.Test/Serialization/: SerializationTests.cs
Foundation/Trading.Foundation.Protocol/Extensions/: EnvelopeErrorExtensions.cs  EnvelopeExtensions.cs  EnvelopePropertiesExtensions.cs  RequestExtensions.cs  ResponseExtensions.cs
Foundation/Trading.Foundation.Protocol/Names/: EnvelopeErrorMessageNames.cs  EnvelopePropertyNames.cs
Foundation/Trading.Foundation.Settlement/: AccountInformation.cs
channel.http/: Program.cs  Startup.cs
channel.http/Endpoints/: OrdersEndpoint.cs  ValuesController.cs
channel.http/Models/: QuoteOrders.cs  SlicingOrders.cs
channel.http/Properties/: launchSettings.json
channel.http/Services/: OrdersService.cs
